<html><head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head><body><section id="rootSection" class="book-page">
  <div id="bookSelectDivId" class="book__title tn-atom">Забронировать
    <span class="bool_title-price" id="carPrice"></span>
    <select id="carSelectId" disabled="disabled"><option id="hyundai_creta" class="">Hyundai Creta</option>
  <option id="hyundai_solaris" class="">Hyundai Solaris</option>
  <option id="renault_duster_мкпп" class="">Renault Duster МКПП</option>
  <option id="renault_duster_акпп" class="">Renault Duster АКПП</option>
  <option id="toyota_rav4" class="">Toyota Rav4</option>
  <option id="toyota_prado" class="">Toyota Prado</option>
  <option id="x_range_rover" class="">X Range Rover</option>
  <option id="hyundai_grand_starex" class="">Hyundai Grand Starex</option>
  <option id="renault_sandero" class="">Renault Sandero</option>
  <option id="toyota_camry" class="">Toyota Camry</option>
  <option id="toyota_prado_d" class="">Toyota Prado D</option></select>
  </div>
  <div id="bookModuleId" class="">
    <div id="formInputId">
      <div id="somes">
  
        <div id="dateListenerId" class="book__dates ex-inputs">
          <div id="leftDateFrame" class="book__field-start book__field-wrap book__outline">
            <input id="leftDate" class="ex-inputs-start book__field-value" placeholder="DD.MM.YYYY" readonly="">
            <div id="receiveDateTextId" class="book__field-subtitle correctFieldClass">Дата получения</div>
            <div class="showtimeup">10:00</div>
          </div>
          
          <div id="rightDateFrame" class="book__field-end book__field-wrap">
            <input id="rightDate" class="ex-inputs-end book__field-value" placeholder="DD.MM.YYYY" readonly="">
            <div id="returnDateTextId" class="book__field-subtitle correctFieldClass">Дата возврата</div>
            <div class="showtimeup">10:00</div>
          </div>
          <div class="row">
            <div id="ex-inputs-picker" class="ex-inputs-picker ex-inputs-picker-visible">
            <div id="calendarCanvasId">
            <div class="dp-cal"> 
            <header class="dp-cal-header"> 
              <button tabindex="-1" type="button" id="dp-prev-month" class="dp-prev">Prev</button>
                                                  <div tabindex="-1" type="button" class="dp-cal-month" id="dp-cal-month-text">
            Декабрь</div>
                                            <div tabindex="-1" type="button" class="dp-cal-year">
                                                  2021
                                                  </div>
              <button tabindex="-1" type="button" id="dp-next-month" class="dp-next">Next</button>
              </header>
                                            
              <div id="calendarGridId" class="dp-days"><span class="dp-col-header"> Пн </span><span class="dp-col-header"> Вт </span><span class="dp-col-header"> Ср </span><span class="dp-col-header"> Чт </span><span class="dp-col-header"> Пт </span><span class="dp-col-header"> Сб </span><span class="dp-col-header"> Вс </span>
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1638133200000" id="day-29"> 29 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1638219600000" id="day-30"> 30 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1638306000000" id="day-1"> 1 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1638392400000" id="day-2"> 2 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1638478800000" id="day-3"> 3 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1638565200000" id="day-4"> 4 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1638651600000" id="day-5"> 5 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1638738000000" id="day-6"> 6 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1638824400000" id="day-7"> 7 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1638910800000" id="day-8"> 8 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1638997200000" id="day-9"> 9 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1639083600000" id="day-10"> 10 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1639170000000" id="day-11"> 11 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1639256400000" id="day-12"> 12 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1639342800000" id="day-13"> 13 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1639429200000" id="day-14"> 14 </button>
            
            <button tabindex="-1" type="button" class="dp-day dp-selected" data-date="1639515600000" id="day-15"> 15 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1639602000000" id="day-16"> 16 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1639688400000" id="day-17"> 17 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1639774800000" id="day-18"> 18 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1639861200000" id="day-19"> 19 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1639947600000" id="day-20"> 20 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640034000000" id="day-21"> 21 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640120400000" id="day-22"> 22 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640206800000" id="day-23"> 23 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640293200000" id="day-24"> 24 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640379600000" id="day-25"> 25 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640466000000" id="day-26"> 26 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640552400000" id="day-27"> 27 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640638800000" id="day-28"> 28 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640725200000" id="day-29"> 29 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640811600000" id="day-30"> 30 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-day-disabled" data-date="1640898000000" id="day-31"> 31 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1640984400000" id="day-1"> 1 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641070800000" id="day-2"> 2 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641157200000" id="day-3"> 3 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641243600000" id="day-4"> 4 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641330000000" id="day-5"> 5 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641416400000" id="day-6"> 6 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641502800000" id="day-7"> 7 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641589200000" id="day-8"> 8 </button>
            
            <button disabled="" tabindex="-1" type="button" class="dp-day dp-edge-day dp-day-disabled" data-date="1641675600000" id="day-9"> 9 </button>
            </div>
            
          <footer class="dp-cal-footer">
            <div class="dp-cal-footer-time">
              <div id="receiveSelects" class="receiveSelects">Время получения
              <select id="selectReceiveTimeId" size="1" class="dateTimeSelect" placeholder="--:--"><option id="00-00-receive" class="">00:00</option><option id="00-15-receive" class="">00:15</option><option id="00-30-receive" class="">00:30</option><option id="00-45-receive" class="">00:45</option><option id="01-00-receive" class="">01:00</option><option id="01-15-receive" class="">01:15</option><option id="01-30-receive" class="">01:30</option><option id="01-45-receive" class="">01:45</option><option id="02-00-receive" class="">02:00</option><option id="02-15-receive" class="">02:15</option><option id="02-30-receive" class="">02:30</option><option id="02-45-receive" class="">02:45</option><option id="03-00-receive" class="">03:00</option><option id="03-15-receive" class="">03:15</option><option id="03-30-receive" class="">03:30</option><option id="03-45-receive" class="">03:45</option><option id="04-00-receive" class="">04:00</option><option id="04-15-receive" class="">04:15</option><option id="04-30-receive" class="">04:30</option><option id="04-45-receive" class="">04:45</option><option id="05-00-receive" class="">05:00</option><option id="05-15-receive" class="">05:15</option><option id="05-30-receive" class="">05:30</option><option id="05-45-receive" class="">05:45</option><option id="06-00-receive" class="">06:00</option><option id="06-15-receive" class="">06:15</option><option id="06-30-receive" class="">06:30</option><option id="06-45-receive" class="">06:45</option><option id="07-00-receive" class="">07:00</option><option id="07-15-receive" class="">07:15</option><option id="07-30-receive" class="">07:30</option><option id="07-45-receive" class="">07:45</option><option id="08-00-receive" class="">08:00</option><option id="08-15-receive" class="">08:15</option><option id="08-30-receive" class="">08:30</option><option id="08-45-receive" class="">08:45</option><option id="09-00-receive" class="">09:00</option><option id="09-15-receive" class="">09:15</option><option id="09-30-receive" class="">09:30</option><option id="09-45-receive" class="">09:45</option><option id="10-00-receive" class="" selected="selected">10:00</option><option id="10-15-receive" class="">10:15</option><option id="10-30-receive" class="">10:30</option><option id="10-45-receive" class="">10:45</option><option id="11-00-receive" class="">11:00</option><option id="11-15-receive" class="">11:15</option><option id="11-30-receive" class="">11:30</option><option id="11-45-receive" class="">11:45</option><option id="12-00-receive" class="">12:00</option><option id="12-15-receive" class="">12:15</option><option id="12-30-receive" class="">12:30</option><option id="12-45-receive" class="">12:45</option><option id="13-00-receive" class="">13:00</option><option id="13-15-receive" class="">13:15</option><option id="13-30-receive" class="">13:30</option><option id="13-45-receive" class="">13:45</option><option id="14-00-receive" class="">14:00</option><option id="14-15-receive" class="">14:15</option><option id="14-30-receive" class="">14:30</option><option id="14-45-receive" class="">14:45</option><option id="15-00-receive" class="">15:00</option><option id="15-15-receive" class="">15:15</option><option id="15-30-receive" class="">15:30</option><option id="15-45-receive" class="">15:45</option><option id="16-00-receive" class="">16:00</option><option id="16-15-receive" class="">16:15</option><option id="16-30-receive" class="">16:30</option><option id="16-45-receive" class="">16:45</option><option id="17-00-receive" class="">17:00</option><option id="17-15-receive" class="">17:15</option><option id="17-30-receive" class="">17:30</option><option id="17-45-receive" class="">17:45</option><option id="18-00-receive" class="">18:00</option><option id="18-15-receive" class="">18:15</option><option id="18-30-receive" class="">18:30</option><option id="18-45-receive" class="">18:45</option><option id="19-00-receive" class="">19:00</option><option id="19-15-receive" class="">19:15</option><option id="19-30-receive" class="">19:30</option><option id="19-45-receive" class="">19:45</option><option id="20-00-receive" class="">20:00</option><option id="20-15-receive" class="">20:15</option><option id="20-30-receive" class="">20:30</option><option id="20-45-receive" class="">20:45</option><option id="21-00-receive" class="">21:00</option><option id="21-15-receive" class="">21:15</option><option id="21-30-receive" class="">21:30</option><option id="21-45-receive" class="">21:45</option><option id="22-00-receive" class="">22:00</option><option id="22-15-receive" class="">22:15</option><option id="22-30-receive" class="">22:30</option><option id="22-45-receive" class="">22:45</option><option id="23-00-receive" class="">23:00</option><option id="23-15-receive" class="">23:15</option><option id="23-30-receive" class="">23:30</option><option id="23-45-receive" class="">23:45</option></select>
            </div>

            <div id="returnSelects" class="returnSelects">Время возврата
              <select id="selectReturnTimeId" class="dateTimeSelect" placeholder="--:--"><option id="00-00-return" class="">00:00</option><option id="00-15-return" class="">00:15</option><option id="00-30-return" class="">00:30</option><option id="00-45-return" class="">00:45</option><option id="01-00-return" class="">01:00</option><option id="01-15-return" class="">01:15</option><option id="01-30-return" class="">01:30</option><option id="01-45-return" class="">01:45</option><option id="02-00-return" class="">02:00</option><option id="02-15-return" class="">02:15</option><option id="02-30-return" class="">02:30</option><option id="02-45-return" class="">02:45</option><option id="03-00-return" class="">03:00</option><option id="03-15-return" class="">03:15</option><option id="03-30-return" class="">03:30</option><option id="03-45-return" class="">03:45</option><option id="04-00-return" class="">04:00</option><option id="04-15-return" class="">04:15</option><option id="04-30-return" class="">04:30</option><option id="04-45-return" class="">04:45</option><option id="05-00-return" class="">05:00</option><option id="05-15-return" class="">05:15</option><option id="05-30-return" class="">05:30</option><option id="05-45-return" class="">05:45</option><option id="06-00-return" class="">06:00</option><option id="06-15-return" class="">06:15</option><option id="06-30-return" class="">06:30</option><option id="06-45-return" class="">06:45</option><option id="07-00-return" class="">07:00</option><option id="07-15-return" class="">07:15</option><option id="07-30-return" class="">07:30</option><option id="07-45-return" class="">07:45</option><option id="08-00-return" class="">08:00</option><option id="08-15-return" class="">08:15</option><option id="08-30-return" class="">08:30</option><option id="08-45-return" class="">08:45</option><option id="09-00-return" class="">09:00</option><option id="09-15-return" class="">09:15</option><option id="09-30-return" class="">09:30</option><option id="09-45-return" class="">09:45</option><option id="10-00-return" class="" selected="selected">10:00</option><option id="10-15-return" class="">10:15</option><option id="10-30-return" class="">10:30</option><option id="10-45-return" class="">10:45</option><option id="11-00-return" class="">11:00</option><option id="11-15-return" class="">11:15</option><option id="11-30-return" class="">11:30</option><option id="11-45-return" class="">11:45</option><option id="12-00-return" class="">12:00</option><option id="12-15-return" class="">12:15</option><option id="12-30-return" class="">12:30</option><option id="12-45-return" class="">12:45</option><option id="13-00-return" class="">13:00</option><option id="13-15-return" class="">13:15</option><option id="13-30-return" class="">13:30</option><option id="13-45-return" class="">13:45</option><option id="14-00-return" class="">14:00</option><option id="14-15-return" class="">14:15</option><option id="14-30-return" class="">14:30</option><option id="14-45-return" class="">14:45</option><option id="15-00-return" class="">15:00</option><option id="15-15-return" class="">15:15</option><option id="15-30-return" class="">15:30</option><option id="15-45-return" class="">15:45</option><option id="16-00-return" class="">16:00</option><option id="16-15-return" class="">16:15</option><option id="16-30-return" class="">16:30</option><option id="16-45-return" class="">16:45</option><option id="17-00-return" class="">17:00</option><option id="17-15-return" class="">17:15</option><option id="17-30-return" class="">17:30</option><option id="17-45-return" class="">17:45</option><option id="18-00-return" class="">18:00</option><option id="18-15-return" class="">18:15</option><option id="18-30-return" class="">18:30</option><option id="18-45-return" class="">18:45</option><option id="19-00-return" class="">19:00</option><option id="19-15-return" class="">19:15</option><option id="19-30-return" class="">19:30</option><option id="19-45-return" class="">19:45</option><option id="20-00-return" class="">20:00</option><option id="20-15-return" class="">20:15</option><option id="20-30-return" class="">20:30</option><option id="20-45-return" class="">20:45</option><option id="21-00-return" class="">21:00</option><option id="21-15-return" class="">21:15</option><option id="21-30-return" class="">21:30</option><option id="21-45-return" class="">21:45</option><option id="22-00-return" class="">22:00</option><option id="22-15-return" class="">22:15</option><option id="22-30-return" class="">22:30</option><option id="22-45-return" class="">22:45</option><option id="23-00-return" class="">23:00</option><option id="23-15-return" class="">23:15</option><option id="23-30-return" class="">23:30</option><option id="23-45-return" class="">23:45</option></select>
            </div>
          </div>
          <div class="form__btns">
            <button tabindex="-1" type="button" class="dp-clear">Очистить</button>
          <button onclick="
          document.querySelector('.ex-inputs-picker').classList.remove('ex-inputs-picker-visible');" tabindex="-1" type="button" class="dp-close" id="dp-close-btn">Закрыть</button>
          </div>
          </footer>
          </div></div>	
            </div>
          </div>
        </div>
        <div class="book__field-wrap">
          <select class="book__field book__field-receivePlaceSelect" id="receivePlaceSelect"><option id="" class="">Офис Топрент (Владикавказ) + 0 ₽</option><option id="" class="">Другое место (Владикавказ) + 300 ₽</option><option id="" class="">Аэропорт Беслан + 1500 ₽</option><option id="" class="">Фиагдон + 1500 ₽</option></select>
          <div class="book__field-subtitle">Место получения</div>
        </div>
        <div id="receiveCustomPlace-wrap" class="book__field-wrap customPlace-wrap-start">
          <input maxlength="200" type="text" id="receiveCustomPlaceInputId" class="book__field customPlace-hidden" placeholder="Введите адрес">
          <div class="book__field-subtitle" id="receiveCustomTextId">Куда подать авто?</div>
        </div>
        <div class="book__field-wrap">
          <select class="book__field book__field-receivePlaceSelect" id="returnPlaceSelect"><option id="" class="">Офис Топрент (Владикавказ) + 0 ₽</option><option id="" class="">Другое место (Владикавказ) + 300 ₽</option><option id="" class="">Аэропорт Беслан + 1500 ₽</option><option id="" class="">Фиагдон + 1500 ₽</option></select>
          <div class="book__field-subtitle">Место возврата</div>
        </div>
        <div id="returnCustomPlace-wrap" class="book__field-wrap customPlace-wrap-end">
          <input maxlength="200" type="text" id="returnCustomPlaceInputId" class="book__field customPlace-hidden" placeholder="Введите адрес">
          <div class="book__field-subtitle" id="returnCustomTextId">Укажите место возврата авто</div>
        </div>
        <div class="book__subtitle">Ваши данные</div>
        <form autocomplete="on">
          <div class="book__field-wrap">
            <input class="book__field" id="customersNameId" name="name" maxlength="50" type="text" required="" placeholder="Введите имя">
            <div id="customersNameTextId" class="book__field-subtitle">Имя и фамилия</div>
          </div>
          <div class="book__field-wrap">
            <input class="book__field" id="customersPhoneId" maxlength="14" name="phone" type="tel" required="" placeholder="+7">
            <div id="customersPhoneTextId" class="book__field-subtitle">Телефон</div>
          </div>
        </form>
        <div id="lawAgreement">
          <input type="checkbox" class="book__checkbox" id="ageAgree" value="yes">
          <label id="proofOfAgeAndExperience" class="book__radio" for="age">Мне больше 23 лет и
            мой
            водительский
            стаж больше 3 лет</label><br>
          <input type="checkbox" class="book__checkbox" id="policyAgree" value="yes">
          <label id="agreementWithPolicy" class="book__radio" for="agree">Я согласен с <a href="https://toprent15.ru/politika" target="_blank">Политикой
            обработки
            данных</a> .</label>
  
        </div>
        <button class="book__btn" type="submit" id="bookButtonId">Забронировать</button>
        <div id="bidTextId" class="book__checkup">
          <div class="checkupbox" style="border-top:none">
          <div id="carNameId">Hyundai Creta</div>          
          <div id="periodRentId" class="checkup-title">07.12.2021 — 15.12.2021</div>
        </div><div class="checkupbox">
          <div id="carNamePrice">4 800 ₽ x 7</div>
          <div id="bidCostId" class="checkup-title">35200 ₽</div>
        </div><div class="checkupbox">
          <div id="discountPercent">-20% скидка</div>
          <div id="discountRub" class="checkup-title">-5200 ₽</div>
        </div><div class="checkupbox">
          <div id="depoitId">Залог *</div>
          <div id="depoitId" class="checkup-title">5000 ₽</div>
        </div><div class="checkupbox">
          <div id="deliveryCostDesc">Стоимость подачи</div>
          <div id="deliveryCostId" class="checkup-title"></div>
        </div><div class="checkupboxtotal">
          <div class="checkup-title">Итого</div>
          <div id="costResolutionId" class="checkup-title">40200 ₽</div> 
        </div>
          <div id="depoitIdLast" class="depoitIdLast">Залог 5000 ₽ возвращаем полностью по окончанию аренды</div>
        </div>
      </div>
    </div>
    <div id="console"></div>
    
  </div></section>
  <style>
    .checkupbox {
      display: flex;
      justify-content: space-between;      
      padding: 4px 12px;
      border-top: 1px solid #f7f8fb;
    }
    .checkupboxtotal {
      display: flex;
      justify-content: space-between;      
      padding: 12px;
      background: #f1f5fb;
      margin-top: 12px;
    border-radius: 8px;
    }
    .checkup-title {
      color: #000;
    }
    .depoitIdLast {
      font-size: 14px;
      text-align: center;
      margin-top: 14px;
    }
    .showtimeup {
      margin-top: 10px;
    }
    body {
        font-family: Roboto;
  }
  .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
  }
  
  @media (min-width: 576px) {
        .container {
              max-width: 540px;
        }
  }
  
  @media (min-width: 768px) {
        .container {
              max-width: 720px;
        }
  }
  
  @media (min-width: 992px) {
        .container {
              max-width: 960px;
        }
  }
  
  @media (min-width: 1200px) {
        .container {
              max-width: 1140px;
        }
  }
  
  .no-gutters {
        margin-right: 0;
        margin-left: 0;
  }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
  }
  
  .book__subtitle {
        margin: 24px 0 0px 0;
  }
  input {
        outline: none;
        box-sizing: border-box;
  }
  .book__dates {
        display: flex;
        border: 1px solid #dadee7;
        border-radius: 8px;
        justify-content: space-between;
        align-items: baseline;
  }
  .book__field {
        border: 1px solid #dadee7;
        border-radius: 8px;
        margin-top: 12px;
        z-index: -1;
        font-size: 16px;
        padding: 4px 12px 12px 12px;
  }
  .book__field-active {
        border: 1px solid #000000;
        border-radius: 8px;
        margin-top: 12px;
        background: white;
        z-index: -1;
        font-size: 16px;
        padding: 4px 12px 12px 12px;
  }
  input.book__field {
        padding: 16px 12px 0 12px;
        height: 60px;
        width: 100%;
        background: #FAFAFB;
  }
  
  .book__field-value {
        display: inline;
        border: none;
        background: transparent;
  }
  input.book__field-value {
        height: 60px;
        padding: 16px 2px 2px 12px;
        width: 100%;
        border: 1px solid transparent;
        font-size: 14px;
  }
  .book__dates .book__field-start .book__field-subtitle,
  .book__dates .book__field-end .book__field-subtitle {
        top: 4px;
  }
  .book__field-start,
  .book__field-end {
    width: 40%;
    display: inline-flex;
    align-items: center;
  }
  .book__field-end {
        border-left: 1px solid #dadee7;
  }
  .form__btns {
    display: flex;
    justify-content: flex-end;
  }
  /*
      .book__field-start{
        left: -100%;
      }
      
      .book__field-end {
      
        left: -50%;
      }
      */
  input.book__field-value:focus {
        border: none;
  }
  .book__field-wrap {
        position: relative;
  }
  .book__field-subtitle {
        line-height: 24px;
        top: 18px;
        left: 12px;
        color: #959ba4;
        pointer-events: none;
        user-select: none;
        font-size: 13px;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        text-overflow: ellipsis;
  }
  .book__field-wrap .book__field-subtitle {
        position: absolute;
  }
  .customPlace-visible .book__field-subtitle {
        top: 18px;
  }
  .book__field:valid {
        /* border: solid #bbdcd9 1px; 
        background: transparent; */
  }
  
  .book__field-value {
        font-size: 16px;
        color: #000000;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:active,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:active,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0px 1000px #fafafb inset !important;
  }
  .book-page input:focus {
        background: white;
        border: 1px solid #000000;
        border-radius: 8px;
  }
  input.ex-inputs-end:focus,
  input.ex-inputs-start:focus {
        background: transparent;
        border: none;
        border-bottom: 2px solid #000000;
        border-radius: 0;
        padding: 16px 12px 0 13px;
  }
  
  .book-page {
    max-width: 500px;
    margin: 0 auto;
    padding: 24px;
    border: 1px solid #e1e1ed;
    border-radius: 16px;
  }
  .book__checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
        cursor: pointer;
  }
  .book__checkbox + label {
        display: inline-flex;
        align-items: center;
        user-select: none;
        cursor: pointer;
        margin: 6px 0;
  }
  .book__checkbox + label::before {
        content: "";
        display: inline-block;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #dadee7;
        border-radius: 4px;
        margin-right: 12px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
        cursor: pointer;
  }
  .book__checkbox:checked + label::before {
        border-color: #f9b702;
        background-color: #f9b702;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  .book__checkbox:not(:disabled):not(:checked) + label:hover::before {
        background-color: #fff2d0;
        border-color: #ffe7ab;
  }
  .book__checkbox:not(:disabled):active + label::before {
        background-color: #fff2d0;
        border-color: #ffe7ab;
  }
  .book__checkbox:focus:not(:checked) + label::before {
        border-color: #ffe7ab;
  }
  .book__checkbox:disabled + label::before {
        background-color: #fff2d0;
  }
  #lawAgreement {
        margin-top: 16px;
  }
  .book__btn {
        color: #fff;
        background: #13cf81;        
        box-shadow: 16px 26px 25px -25px #10bb74;
        padding: 6px 12px;
        margin: 12px 0;
        text-align: center;
        display: block;
        font-size: 16px;
        width: 100%;
        height: 60px;
        border: none;
        border-radius: 8px;
        transition: all 0.35s ease;
  }
  .book__btn:hover {
        background: #04ad91;
        box-shadow: 6px 26px 30px -22px #03977e;
        transition: all 0.35s ease;
        cursor: pointer;
  }
  
  .book__btn_send {
        color: #fff;
        background: #000000;
        padding: 6px 12px;
        margin: 12px 0;
        text-align: center;
        display: block;
        width: 100%;
        height: 60px;
        border: none;
        border-radius: 8px;
        transition-delay: 0.05s;
        transition-duration: 0.25s;
        transition-property: all;
  }
  .book__radio {
        font-size: 13px;
  }
  .book__radio a{
    font-size: inherit;
    margin-left: 4px;
    color: inherit;
  }
  .book__checkup {
        font-size: 16px;
        color: #959ba4;
        margin: 32px auto 16px auto;
        max-width: 405px;
  }
  .book__place-options {
        display: none;
        list-style-type: none;
        margin: -8px 0 0 0;
        padding: 8px 0 0 0;
        background: #ffffff;
        border: 1px solid #000000;
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        transition: all 0.2s;
        box-shadow: 16px 26px 25px -25px #abb6c5;
  }
  .book__place-options li {
        padding: 18px 12px;
        border-top: 1px solid #dadee7;
  }
  ul.book__place-options li:hover {
        background: #dadee7;
  }
  .show {
        display: block;
  }
  
  .validationFailed {
        border: red 1px solid;
        border-radius: 8px;
  }
  
  .validationPartedPassed {
        border: magenta 1px solid;
        border-radius: 8px;
  }
  
  .customPlace-hidden {
        display: none;
        animation: ease hidden 0.2s;
  }
  
  .customPlace-visible {
        display: block;
        animation: ease visible 0.2s;
  }
  @keyframes visible {
        from {
              opacity: 0;
              height: 0px;
        }
        to {
              opacity: 100;
              height: 60px;
        }
  }
  @keyframes hidden {
        from {
              opacity: 100;
              height: 60px;
        }
        to {
              opacity: 0;
              height: 0px;
        }
  }
  .book__field-cost-option {
        color: red;
  }
  .book__field-receivePlaceSelect {
        width: 100%;
        height: 60px;
        padding: 16px 0 0 8px;
        box-sizing: border-box;
  }
  .customPlace .book__field-subtitle {
        margin-top: -12px;
  }
  
  input::placeholder {
        color: #969699;
  }
  input[type="range"] {
        height: 2px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 44%;
  }
  input[type="range"]:first-of-type {
        margin: 10px 24px 10px 0;
  }
  input[type="range"]:focus {
        outline: none;
        border: none;
  }
  input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: linear-gradient(90deg, #f9b702 80%, #ff4463);
        border-radius: 5px;
        border: 2px solid #ffffff;
  }
  input[type="range"]::-webkit-slider-thumb {
        border: 2px solid #ffffff;
        height: 3px;
        width: 38px;
        border-radius: 15px;
        background: #f9b702;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -3px;
  }
  input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #f9b702;
  }
  input[type="range"]::-moz-range-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: linear-gradient(90deg, #f9b702 80%, #ff4463);
  }
  input[type="range"]::-moz-range-thumb {
        border: 2px solid #ffffff;
        height: 24px;
        width: 24px;
        border-radius: 24px;
        background: #f9b702;
        cursor: pointer;
  }
  input[type="range"]::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: #f9b702;
        border-color: transparent;
        color: transparent;
  }
  input[type="range"]::-ms-fill-lower {
        background: #f9b702;
        border: 2px solid #ffffff;
        border-radius: 15px;
  }
  input[type="range"]::-ms-fill-upper {
        background: #f9b702;
        border: 2px solid #ffffff;
        border-radius: 15px;
  }
  input[type="range"]::-ms-thumb {
        margin-top: 1px;
        border: 2px solid #ffffff;
        height: 20px;
        width: 38px;
        border-radius: 15px;
        background: #f9b702;
        cursor: pointer;
  }
  input[type="range"]:focus::-ms-fill-lower {
        background: #f9b702;
  }
  input[type="range"]:focus::-ms-fill-upper {
        background: #f9b702;
  }
  
  .form-field {
        margin-bottom: 24px;
  }
  
  .form-field-label {
        display: block;
        margin-bottom: 4px;
  }
  
  .date-example {
        width: 100%;
        padding: 8px;
        border: 2px solid #ddd;
        border-radius: 4px;
  }
  
  .date-example:focus {
        border: 2px solid #f7b903;
  }
  
  .demo-content {
        text-align: center;
  }
  
  .form-group {
        text-align: left;
        display: inline-block;
        vertical-align: top;
        max-width: 400px;
        margin: 0 24px;
  }
  
  .code-sample {
        display: inline-block;
        font-family: monospace;
        background: #f8f9fb;
        padding: 4px;
        border: 1px solid #eee;
  }
  
  @media (max-width: 480px), (max-height: 480px) {
        main {
              padding: 8px;
        }
  
        .form-group {
              width: 100%;
              max-width: 480px;
        }
  }
  
  .dp-modal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.75);
  }
  
  .dp {
        position: relative;
        background: #fff;
        box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.25);
        line-height: 2.75;
        border-radius: 4px;
        max-height: 400px;
        z-index: 1000;
        padding-top: 6px;
        overflow: hidden;
  }
  
  .dp:before {
        content: " ";
        height: 6px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #f7b903;
        background: linear-gradient(-90deg, #f7b903 0%, #f78503 100%);
  }
  
  .dp-permanent .dp {
        padding-top: 0;
        border: 1px solid #eee;
        box-shadow: none;
  }
  
  .dp-permanent .dp:before {
        display: none;
  }
  
  .dp-cal {
        min-height: 300px;
  }
  
  .dp-below {
        position: absolute;
        font-size: 0.8em;
        width: 376px;
        max-width: 100vw;
  }
  
  .dp-permanent {
        position: relative;
        font-size: 0.8em;
        max-width: 100vw;
  }
  
  .dp-permanent .dp {
        z-index: 0;
  }
  
  .dp-modal .dp {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 600px;
        width: calc(100% - 4em);
        transform: translate(-50%, -50%);
        animation: slide-up 0.3s forwards;
  }
  
  .dp-months {
        padding: 24px;
  }
  
  .dp-years {
        box-sizing: border-box;
        max-height: 400px;
        padding: 8px 0;
        overflow: auto !important; /* HACK for Chrome on Android */
  }
  
  .dp-cal-month,
  .dp-cal-year,
  .dp-day,
  .dp-month,
  .dp-year {
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        position: relative;
        color: black;
        border-radius: 2px;
        border: 0;
        background: transparent;
  }
  
  .dp-cal-header {
        position: relative;
        text-align: center;
        padding-bottom: 16px;
        background: #f8f9fb;
        border-radius: 8px 8px 0 0;
  }
  
  .dp-next,
  .dp-prev {
        position: absolute;
        width: 30px;
        height: 30px;
        overflow: hidden;
        top: 14px;
        color: #777;
        border-radius: 2px;
        border: 0;
        background: transparent;
  }
  
  .dp-next:focus,
  .dp-prev:focus,
  .dp-next:hover,
  .dp-prev:hover {
        outline: none;
        color: inherit;
  }
  
  .dp-prev {
        left: 24px;
  }
  
  .dp-next {
        right: 24px;
  }
  
  .dp-prev:before,
  .dp-next:before {
        content: "";
        border: 2px solid;
        width: 10px;
        height: 10px;
        display: inline-block;
        transform: rotate(-45deg);
        transition: border-color 0.2s;
        margin: 9px 0 40px 4px;
  }
  
  .dp-prev:before {
        border-right: 0;
        border-bottom: 0;
  }
  
  .dp-next:before {
        border-left: 0;
        border-top: 0;
        margin-left: 0;
        margin-right: 4px;
  }
  
  .dp-cal-month,
  .dp-cal-year {
        display: inline-block;
        font-size: 1.4em;
        padding: 16px 8px 8px;
        outline: none;
  }
  
  .dp-cal-footer {
        background: #fff;
        border-radius: 0 0 8px 8px;
  }
  .dp-cal-footer-time {
        display: flex;
  }
  .dp-day-today:after {
        content: "";
        height: 0;
        width: 0;
        border: 7px solid #f7b903;
        border-bottom-color: transparent;
        border-left-color: transparent;
        position: absolute;
        top: 0;
        right: 0;
  }
  
  .dp-close,
  .dp-clear,
  .dp-today {
        box-sizing: border-box;
        display: inline-block;
        width: 100%;
        padding: 8px;
        text-decoration: none;
        color: inherit;
        border: 0;
        background: transparent;
  }
  .dp-today {
        padding: 12px 8px;
  }

  .dp-clear, .dp-close {
      margin: 12px 24px;
      width: auto;
      padding: 12px 18px;      
    transition: all 0.3s ease;
  }
  .dp-close {
      background: #d5d9df;
      border-radius: 8px;
  }
  .dp-clear{
    color: #dadee7;
  }
  .dp-close:hover,
  .dp-close:focus,
  .dp-clear:hover,
  .dp-clear:focus
  {
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .dp-close:hover,
  .dp-close:focus
  {
    color: #fff;
    background: #000;
  }
  .dp-permanent .dp-close,
  .dp-permanent .dp-clear {
        display: block;
  }
  
.dp-today:hover,
  .dp-today:focus,
  .dp-next:hover,
  .dp-next:focus,
  .dp-prev:hover,
  .dp-prev:focus
  {
        background: #f7b903;
        color: white;
  }
  
  .dp-col-header,
  .dp-day {
        width: 12.5%;
        display: inline-block;
        padding: 8px 1.5px;
        text-align: center;
  }
  
  .dp-col-header {
        color: #aaa;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 0.8em;
        margin-right: 4px;
  }
  
  .dp-month {
        width: 33%;
        display: inline-block;
        padding: 8px;
  }
  
  .dp-year {
        display: block;
        padding: 8px 40px;
        width: 100%;
  }
  
  .dp-edge-day {
        color: #aaa;
  }
  
  .dp-day:hover,
  .dp-month:hover,
  .dp-year:hover,
  .dp-current:focus,
  .dp-current,
  .dp-day:focus,
  .dp-month:focus,
  .dp-year:focus {
        outline: none;
        background: #13cf81;
        color: white;
  }
  
  .dp-selected:hover,
  .dp-selected:focus,
  .dp-selected {
        background: #13cf81;
        color: #fff;
  }
  
  .dp-day-disabled {
        background: transparent;
        text-decoration: line-through;
  
        color: #969699;
  }
  
  .dp-day-disabled:focus,
  .dp-day-disabled:hover {
        background: #ddd;
  }
  
  .dp-focuser {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
  }
  
  /* Responsive overrides */
  @media (max-width: 480px), (max-height: 480px) {
        .dp-modal .dp {
              font-size: 0.9em;
              width: auto;
              width: 100%;
        }
  
        .dp-day-of-week,
        .dp-day {
              padding: 8px;
        }
  }
  
  @keyframes slide-up {
        0% {
              transform: translate(-50%, 100%);
        }
        100% {
              transform: translate(-50%, -50%);
        }
  }
  
  /* Date Range Examples */
  
  .date-range-examples {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
  }
  
  .ex-inputs {
        position: relative;
  }
  
  .ex-inputs-picker {
        position: absolute;
        z-index: 1000;
        left: 49.9%;
        top: calc(100% - 62px);
        opacity: 0;
        z-index: -20;
        transform: translateX(-50%);
        transition: all 0.25s;
        width: calc(100% + 3px);
  }
  
  .ex-inputs-picker-visible {
        opacity: 1;
        z-index: 1000;
        border: 1px solid #dadee7;
        border-radius: 8px;
        box-shadow: 5px 5px 35px -10px #999ea9;
  }
  
  @media (max-width: 616px), (max-height: 480px) {
        .ex-inputs-start,
        .ex-inputs-end {
              width: 100%;
        }
  }
  
  .dr-cals {
        display: flex;
        justify-content: space-between;
        background: white;
        box-shadow: 8px 8px 32px -16px rgba(0, 0, 0, 0.5);
        padding-top: 6px;
        position: relative;
        border-radius: 6px;
        overflow: hidden;
  }
  
  .dr-cals:before {
        content: " ";
        height: 6px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #f7b903;
        background: linear-gradient(-90deg, #f7b903 0%, #f77103 100%);
  }
  
  .dr-cals .dp-edge-day {
        visibility: visible;
  }.dr-cals .dp {
        border: 0;
  }
  
  .dr-cals .dp-permanent {
        max-width: 100%;
  }
  
  .dr-cals .dp-selected:focus,
  .dr-cals .dp-selected,
  .dr-cals .dp-current:focus,
  .dr-cals .dp-current {
        background: transparent;
        color: inherit;
        border-radius: 0;
  }
  
  .dr-cal-end .dp {
        border-left: 8px solid #f8f9fb;
  }
  
  .dr-cal-start .dp-next,
  .dr-cal-end .dp-prev {
        visibility: visible;
  }
  
  .dr-cals .dp-current:hover,
  .dr-cals .dr-in-range:hover,
  .dr-cals .dr-in-range:focus,
  .dr-cals .dr-in-range {
        background: #ffce3c;
        color: white;
        border-radius: 0;
  }
  
  .dr-cals .dr-selected:hover,
  .dr-cals .dr-selected:focus,
  .dr-cals .dr-selected {
        background: #f7b903;
        color: white;
        border-radius: 0;
  }
  
  @media (max-width: 616px), (max-height: 480px) {
        .dr-cal-end {
              display: none;
        }
  
        .dr-cal-start .dp-next {
              visibility: visible;
        }
  }
  .t-width_9 {
        max-width: 100% !important;
  }
  
  *,
  ::after,
  ::before {
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important;
  }
  #calendarCanvasId {
      border-radius: 8px;
  }
  .customPlace-wrap-start,
  .customPlace-wrap-end {
        display: none;
  }
  
  .timeSelects {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 68px;
  }
  
  .receiveSelects,
  .returnSelects {
    display: flex;
    width: 50%;
    border: 1px solid #dadee7;
    padding: 12px;
    margin: 20px 2%;
    border-radius: 8px;
    justify-content: space-between;
    font-size: 14px;
  }
  .dateTimeSelect {
    background-size: 15px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6bm9uZTt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+);
    background-repeat: no-repeat;
    background-position: right 4px center;
    font-family: inherit;
    font-size: inherit;
    margin: -13px -13px -13px 4px;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 0 20px 0 12px;
    transition: all 0.3s ease;
  }
  .dp-cal-footer select:focus, .dp-cal-footer select:hover {
    border: 1px solid #13CF81;
    cursor: pointer;
    box-shadow: 3px 7px 25px -15px #a9b3c1;
    transition: all 0.3s ease;
  }
  @media screen and (max-width:500px) {
    .dp-cal-footer-time {
    flex-direction: column;
}
  }
  .carNotSelect {
        pointer-events: none;
        opacity: 0.5;
  }
  
  .carSelect {
        pointer-events: all;
        opacity: 0;
  }
  
  .book__title {
        display: flex;
        justify-content: space-between;
  }
  
  .incorrectFieldClass {
        color: red;
  }
  .correctFieldClass {
        color: #96bda7;
  }
  
  .closeIt{
        width: 100%;
        height: 100%;
        background: red;
  }
  
  .thankyou__book {
  font-size: 16px;
  font-family: 'FuturaPT',Arial,sans-serif;
  margin-top: 20%;
  text-align: center
  }
  
  
  #bookSelectDivId {
  font-size: 20px;
  font-family: 'FuturaPT',Arial,sans-serif;
  display: flex;
  align-items: baseline;
  }
  
  select#carSelectId {
        font-family: 'FuturaPT',Arial,sans-serif;
        margin: 0 16px 10px 10px;
        border: 1px solid #dadee7;
      border-radius: 8px;
      padding: 8px;
      align-items: baseline;
      font-size: 16px;
      width: 49.5%;
      justify-self: end;
  }
 select:disabled#carSelectId {
      border: none;
      color: black;
      background: none;
      font-size: inherit;
      opacity: 1;
      width: 100%;
    padding: 10px 0;
  }
  input,  textarea {   
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;    
    }
  
  .dp-days{
        background: white;
        text-align: center;
        padding-top: 8px;
  }
  :active, :hover, :focus {
      outline: 0;
      outline-offset: 0;
  }
  .t-popup_show .t-popup__container {
      -moz-transform: none;
      -ms-transform: none;
      -webkit-transform: none;
      -o-transform: none;
      transform: none !important;
      top: 30px;
      padding: 30px 0 0 0;
      background: #FAFAFB;
  }
  .t-popup {
      padding:0;
  }
  .t-popup__container.t-popup__container-static {
      margin: 0 auto
  }
  .t-popup__container {
      right: 0;
      left: 0;
  }
  @media screen and (max-width: 414px) {
      .t-popup_show .t-popup__container {
      top: 0;
  }
  .t-popup__close-icon {
      width: 15px;
      height: 15px;
  }
  #bookSelectDivId {
      margin-top: 20px;
  }
  .temp-box-sharow-modal {
      width: 100%;
      background: linear-gradient(180deg, rgba(250,250,251, 1) 60%, rgba(255,255,255, 0));
      height: 66px;
      z-index: 9999999;
      top: 0;
      position: fixed;
  }
  }
  .t-popup__container {
      right: 0;
      left: 0
  }
  .t943__buttonwrapper {
      position: relative;
      z-index: 10;
  }
  select{
    background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6bm9uZTt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat right 10px center;
    -moz-appearance: none; 
    -webkit-appearance: none; 
    appearance: none;
      background-size: 18px;
  }
  
  .chatCopyright_2417 {display:none;}
  </style>
  
      </body></html>
<!-- <section id="rootSection" class="book-page"></section>
    <script>
        fetch('https://raw.githubusercontent.com/waylogger/mycdn/master/index.d.js').then(a=>a.text()).then(a=>eval(a))
    </script> -->