0: {car_id: 2, model: "Hyundai Creta (чер)", number: "А860ВС797", city_id: 1, year: 0, …}
1: {car_id: 3, model: "Hyundai CRETA (кра)", number: "X732BT797", city_id: null, year: 0, …}
2: {car_id: 4, model: "Hyundai CRETA(син)", number: "Х712ВТ797", city_id: null, year: 0, …}
3: {car_id: 5, model: "Hyundai SOLARIS(кра)", number: "У133ВК797", city_id: null, year: 0, …}
4: {car_id: 6, model: "Hyundai SOLARIS(син)", number: "А922ЕМ797", city_id: null, year: 0, …}
5: {car_id: 7, model: "Reno DUSTER(бел)", number: "М416ВТ797", city_id: null, year: 0, …}
6: {car_id: 8, model: "Reno DUSTER(сер)", number: "Н787ЕН15", city_id: null, year: 0, …}
7: {car_id: 9, model: "Toyota RAV4", number: "X708BT797", city_id: null, year: 0, …}
8: {car_id: 10, model: "Hyundai SOLARIS(кор)", number: "В648ЕХ797", city_id: null, year: 0, …}
9: {car_id: 11, model: "X KIA SPORTAGE", number: "E606MO15", city_id: null, year: 0, …}
10: {car_id: 14, model: "Hyundai CRETA(бел)", number: "Н052ЕХ15", city_id: null, year: 0, …}
11: {car_id: 15, model: "Toyota Prado", number: "H769KA15", city_id: null, year: 0, …}
12: {car_id: 16, model: "X RANGE ROVER", number: "T418BA797", city_id: null, year: 0, …}